APIKEY= AIzaSyCw7snkgmvB3eM2wWP6nuoMMamNLytkllM
AUTHDOMAIN= nexart-b046c.firebaseapp.com
PROJECTID= nexart-b046c
STORAGEBUCKET= nexart-b046c.firebasestorage.app
MESSAGINGSENDERID= 228586482415
APPID= 1:228586482415:web:3c49d7db357b057452091a
MEASUREMENTID= G-N6186P4B92